====================================================================
|         e   e                         ,e,                        |
|        d8b d8b     ,"Y88b  dP"Y  dP"Y  "  Y8b Y888P  ,e e,       |
|       e Y8b Y8b   "8" 888 C88b  C88b  888  Y8b Y8P  d88 88b      |
|      d8b Y8b Y8b  ,ee 888  Y88D  Y88D 888   Y8b "   888   ,      |
|     d888b Y8b Y8b "88 888 d,dP  d,dP  888    Y8P     "YeeP"      |
|                                                                  |
|                                                                  |
|   888 88e                                         ,e,            |
|   888 888b  Y8b Y888P 888 8e   ,"Y88b 888 888 8e   "   e88'888   |
|   888 8888D  Y8b Y8P  888 88b "8" 888 888 888 88b 888 d888  '8   |
|   888 888P    Y8b Y   888 888 ,ee 888 888 888 888 888 Y888   ,   |
|   888 88"      888    888 888 "88 888 888 888 888 888  "88,e8'   |
|                888                                               |
|                888                                               |
====================================================================
