___    __           __________________               
__ |  / /______________(_)_____  /__(_)_____ _______ 
__ | / /_  _ \_  ___/_  /_  __  /__  /_  __ `/_  __ \
__ |/ / /  __/  /   _  / / /_/ / _  / / /_/ /_  / / /
_____/  \___//_/    /_/  \__,_/  /_/  \__,_/ /_/ /_/ 
                                                     
________                                 _____              
___  __ \____  ______________ _______ ______(_)_____________
__  / / /_  / / /_  __ \  __ `/_  __ `__ \_  /_  ___/_  ___/
_  /_/ /_  /_/ /_  / / / /_/ /_  / / / / /  / / /__ _(__  ) 
/_____/ _\__, / /_/ /_/\__,_/ /_/ /_/ /_//_/  \___/ /____/  
        /____/    

       *   *   *   Veridian Dynamics   *   *   *
