M""MMMM""M                                  dP                            
M. `MM' .M                                  88                            
MM.    .MM .d8888b. dP    dP .d8888b. .d888b88 dP    dP 88d888b. .d8888b. 
MMMb  dMMM 88'  `88 88    88 88'  `88 88'  `88 88    88 88'  `88 88ooood8 
MMMM  MMMM 88.  .88 88.  .88 88.  .88 88.  .88 88.  .88 88    88 88.  ... 
MMMM  MMMM `88888P' `8888P88 `88888P' `88888P8 `8888P88 dP    dP `88888P' 
MMMMMMMMMM               .88                        .88                   
                     d8888P                     d8888P    

         Y o y o d y n e    P r o p u l s i o n    S y s t e m s
